<!DOCTYPE html>
<html lang="en">
<head>     
    <title>Stop Watch App</title>

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="app.js"></script>
</head>
<body style="background-color: black;">

    <div class="container">

        <div id="display">
            00:00:00
        </div>

        <div class="buttons">
            <button id="startStop" onclick="startStop()">Start</button> 
            <button id="reset" onclick="reset()">Reset</button>
            <button id="lap" onclick="lap()" disabled>LAP</button>
        </div> 
       
           <div id="lapContainer">

           </div>           
 
         
    </div>
    
</body>
</html>